.testimonial-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f8fbff;
}

.testimonial-title {
  font-size: 30px;
  font-weight: bold;
  color: #1769aa;
  margin-bottom: 120px;
}

.testimonial-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.testimonial-card {
  background: white;
  border-radius: 12px;
  width: 240px;
  padding: 30px 20px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  text-align: center;
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
  margin-top: 50px;
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.testimonial-card h3 {
  font-size: 16px;
  color: #0077f6;
  margin-bottom: 4px;
}

.designation {
  font-size: 13px;
  color: #888;
}
